<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  msrgin-right:50px;
}

input[type=submit] {
  background-color: #4c91af;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  padding: 20px;
  align-items: center;
}
</style>
</head>
<body>

<h3>User Form</h3>

<!--<div class="container">-->
 <form  method="post" enctype="multipart/form-data">
     {%csrf_token%}

     {{form}}
    <input type="submit" value="Submit">
  </form>
<!--</div>-->

</body>
</html>
